route_id,service_id,trip_headsign,trip_id,direction_id
4015      ,USD       ,JD. OURO VERDE/GRANJA CECÍLIA                                                                       ,4015-IDA            ,0
9011      ,USD       ,JD. MENDONÇA/JD. CHAPADÃO                                                                           ,9011-IDA            ,0
2629      ,USD       ,SANTA LUZIA/FLÓRIDA                                                                                 ,2629-IDA            ,0
30        ,USD       ,PRES. GEISEL                                                                                        ,30-IDA              ,0
4553      ,USD       ,JD. EUROPA                                                                                          ,4553-IDA            ,0
97        ,USD       ,                                                                                                    ,97-IDA              ,0
19C       ,USD       ,UNIP/MAKRO/JD. NICÉIA/CAMPO NOVO                                                                    ,19C-IDA             ,0
3773      ,USD       ,N. GASPARINI                                                                                        ,3773-IDA            ,0
3240A     ,USD       ,CAMPUS/CTI                                                                                          ,3240A-IDA           ,0
2.3       ,USD       ,GERSON FRANÇA/VÂNIA MARIA                                                                           ,2.3-IDA             ,0
6869A     ,USD       ,JARDIM FERRAZ                                                                                       ,6869A-IDA           ,0
1028      ,USD       ,N. ESPERANÇA                                                                                        ,1028-IDA            ,0
587       ,USD       ,VILA DUTRA                                                                                          ,587-IDA             ,0
7693      ,USD       ,PQ. FLAMBOYANTS                                                                                     ,7693-IDA            ,0
543       ,USD       ,N. JOSÉ REGINO                                                                                      ,543-IDA             ,0
98B       ,USD       ,STA. TEREZINHA / INST. LAURO DE S. LIMA/UNIMED                                                      ,98B-IDA             ,0
5232A     ,USD       ,POUSADA DA ESPERANÇA                                                                                ,5232A-IDA           ,0
1011      ,USD       ,N. ESPERANÇA                                                                                        ,1011-IDA            ,0
30A       ,USD       ,PRES. GEISEL/VIA CRUZEIRO DO SUL                                                                    ,30A-IDA             ,0
569       ,USD       ,PARQUE REAL                                                                                         ,569-IDA             ,0
82        ,USD       , NOBUJI NAGASAWA                                                                                    ,82-IDA              ,0
6011      ,USD       ,PQ. DOS SABIÁS                                                                                      ,6011-IDA            ,0
46        ,USD       , MARY DOTA                                                                                          ,46-IDA              ,0
33A       ,USD       ,GASPARINI/VANUIRE                                                                                   ,33A-IDA             ,0
436       ,USD       ,VL. GARCIA/JD. TV                                                                                   ,436-IDA             ,0
33        ,USD       ,GASPARINI/VANUIRE                                                                                   ,33-IDA              ,0
19B       ,USD       ,UNIP/MAKRO/JD. NICÉIA                                                                               ,19B-IDA             ,0
5274A     ,USD       ,POUSADA DA ESPERANÇA/via Av. Rodrigues Alves                                                        ,5274A-IDA           ,0
5274      ,USD       ,POUSADA DA ESPERANÇA/via Av. Rodrigues Alves                                                        ,5274-IDA            ,0
98A       ,USD       ,STA. TEREZINHA / INST. LAURO DE S. LIMA/UNIMED                                                      ,98A-IDA             ,0
499A      ,USD       ,PQ. DAS NAÇÕES                                                                                      ,499A-IDA            ,0
84        ,U         ,DISTRITO INDUSTRIAL II                                                                              ,84-IDA              ,0
5162A     ,USD       ,PQ. SANTA. EDWIRGES                                                                                 ,5162A-IDA           ,0
8528      ,USD       ,PQ. STA. CÂNDIDA                                                                                    ,8528-IDA            ,0
1522      ,USD       ,JD. AMÉRICA                                                                                         ,1522-IDA            ,0
254       ,USD       ,FALCÃO/IBC                                                                                          ,254-IDA             ,0
19A       ,USD       ,UNIP                                                                                                ,19A-IDA             ,0
98C       ,USD       ,STA. TEREZINHA / INST. LAURO DE S. LIMA/UNIMED                                                      ,98C-IDA             ,0
7180      ,USD       ,PQ. ROOSEVELTE/ DISTRITO INDUSTRIAL III                                                             ,7180-IDA            ,0
7180A     ,USD       ,PQ. ROOSEVELTE/ DISTRITO INDUSTRIAL III                                                             ,7180A-IDA           ,0
96A       ,USD       ,TIBIRIÇÁ                                                                                            ,96A-IDA             ,0
6364      ,USD       ,JD. ROSA BRANCA                                                                                     ,6364-IDA            ,0
1812      ,USD       ,SHOPPING/JD. PLANALTO                                                                               ,1812-IDA            ,0
3934      ,USD       ,PQ. JARAGUÁ /IX DE JULHO                                                                            ,3934-IDA            ,0
7031A     ,USD       ,N. JOAQUIM GUILHERME                                                                                ,7031A-IDA           ,0
92        ,U         ,                                                                                                    ,92-IDA              ,0
3288A     ,USD       ,CAMPUS/CAMÉLIAS                                                                                     ,3288A-IDA           ,0
9547      ,USD       ,JD. ELDORADO/JD. ANDORFATO                                                                          ,9547-IDA            ,0
8528A     ,USD       ,PQ. STA. CÂNDIDA                                                                                    ,8528A-IDA           ,0
3240      ,USD       ,CAMPUS/CTI                                                                                          ,3240-IDA            ,0
2117      ,USD       ,JD. GODOY                                                                                           ,2117-IDA            ,0
75        ,USD       ,QUINTA DA BELA OLINDA                                                                               ,75-IDA              ,0
98        ,USD       ,STA. TEREZINHA / INST. LAURO DE S. LIMA/UNIMED                                                      ,98-IDA              ,0
91        ,USD       ,                                                                                                    ,91-IDA              ,0
1522A     ,USD       ,JD. AMÉRICA                                                                                         ,1522A-IDA           ,0
30B       ,USD       ,PRES. GEISEL/VIA SORRI                                                                              ,30B-IDA             ,0
4832      ,USD       , lSAURA P. GARMES                                                                                   ,4832-IDA            ,0
4811      ,USD       ,ISAURA P. GARMES                                                                                    ,4811-IDA            ,0
19        ,USD       ,UNIP/MAKRO/JD. NICÉIA                                                                               ,19-IDA              ,0
66        ,USD       ,PQ.  CITY                                                                                           ,66-IDA              ,0
3179      ,USD       ,RODOVIÁRIA                                                                                          ,3179-IDA            ,0
543A      ,USD       ,N. JOSÉ REGINO                                                                                      ,543A-IDA            ,0
3911      ,US        ,PQ. JARAGUÁ                                                                                         ,3911-IDA            ,0
4015A     ,USD       ,JD. OURO VERDE/GRANJA CECÍLIA                                                                       ,4015A-IDA           ,0
5232      ,USD       ,POUSADA DA ESPERANÇA                                                                                ,5232-IDA            ,0
1644      ,USD       ,PARAÍSO/DUTRA                                                                                       ,1644-IDA            ,0
77        ,USD       ,TANGARÁS                                                                                            ,77-IDA              ,0
14        ,USD       ,JD. REDENTOR/CAROLINA                                                                               ,14-IDA              ,0
587A      ,USD       ,                                                                                                    ,587A-IDA            ,0
5162      ,USD       ,PQ. STA. EDWIRGES                                                                                   ,5162-IDA            ,0
96        ,USD       ,TIBIRIÇÁ                                                                                            ,96-IDA              ,0
499       ,USD       ,PQ. DAS NAÇÕES                                                                                      ,499-IDA             ,0
6072A     ,USD       ,PQ. DOS SABIÁS/JOAQUIM GUILHERME                                                                    ,6072A-IDA           ,0
19G       ,USD       ,CRAL/LAGO SUL                                                                                       ,19G-IDA             ,0
20        ,USD       ,VL. SÃO PAULO/NOVA BAURU                                                                            ,20-IDA              ,0
3288      ,USD       ,CAMPUS/CAMÉLIAS                                                                                     ,3288-IDA            ,0
5232B     ,USD       ,POUSADA DA ESPERANÇA                                                                                ,5232B-IDA           ,0
107       ,USD       ,N. ESPERANÇA                                                                                        ,107-IDA             ,0
518       ,USD       ,DUTRA/MARILÚ/STA CÂNDIDA                                                                            ,518-IDA             ,0
5778      ,USD       ,SANTA FÉ                                                                                            ,5778-IDA            ,0
5274B     ,USD       ,POUSADA DA ESPERANÇA/via Duque                                                                      ,5274B-IDA           ,0
3542      ,USD       ,N. OCTÁVIO RASI                                                                                     ,3542-IDA            ,0
3841      ,USD       ,ARARUNA/PERDIZES                                                                                    ,3841-IDA            ,0
8183      ,USD       ,GEISEL/SAMBÓDROMO                                                                                   ,8183-IDA            ,0
98D       ,USD       ,STA. TEREZINHA/INST. LAURO DE SOUZA LIMA/VIA DISTRITO  II                                           ,98D-IDA             ,0
4015B     ,USD       ,JD. OURO VERDE/GRANJA CECÍLIA                                                                       ,4015B-IDA           ,0
9411      ,US        ,JD. MARÍLIA                                                                                         ,9411-IDA            ,0
7031      ,USD       ,N. JOAQUIM GUILHERME                                                                                ,7031-IDA            ,0
8544      ,USD       ,PQ. STA. CÂNDIDA                                                                                    ,8544-IDA            ,0
6778      ,USD       ,BOSQUE DA SAÚDE/PQ. VIADUTO                                                                         ,6778-IDA            ,0
90        ,USD       ,VALE DO IGAPÓ                                                                                       ,90-IDA              ,0
6869      ,USD       ,JARDIM FERRAZ                                                                                       ,6869-IDA            ,0
19F       ,USD       ,CRAL                                                                                                ,19F-IDA             ,0
6072      ,USD       ,PQ. DOS SABIÁS/JOAQUIM GUILHERME                                                                    ,6072-IDA            ,0
19D       ,USD       ,UNIP/MAKRO/JD. NICÉIA/CAMPO NOVO                                                                    ,19D-IDA             ,0
13        ,USD       ,ALTO ALEGRE                                                                                         ,13-IDA              ,0
5232      ,USD       ,CAMPUS/VIA GEISEL                                                                                   ,5232-VOL            ,1
4015B     ,USD       ,JD. AMÉRICA                                                                                         ,4015B-VOL           ,1
4832      ,USD       ,CAMPUS/CTI                                                                                          ,4832-VOL            ,1
587A      ,USD       ,                                                                                                    ,587A-VOL            ,1
46        ,USD       ,CENTRO                                                                                              ,46-VOL              ,1
4811      ,USD       ,JD. ESTORIL/Via Duque de Caxias                                                                     ,4811-VOL            ,1
254       ,USD       ,CARDIA/GUADALAJARA                                                                                  ,254-VOL             ,1
1011      ,USD       ,V. SAMARITANA/JD. ESTORIL                                                                           ,1011-VOL            ,1
3288      ,USD       ,FALCÃO/ITE                                                                                          ,3288-VOL            ,1
6869      ,USD       ,PQ. JULIO NOBREGA                                                                                   ,6869-VOL            ,1
8183      ,USD       ,VL. NOVA PAULISTA                                                                                   ,8183-VOL            ,1
4553      ,USD       ,JARAGUÁ/GJA ITO                                                                                     ,4553-VOL            ,1
19A       ,USD       ,CENTRO                                                                                              ,19A-VOL             ,1
587       ,USD       ,IPMET/CAMPUS                                                                                        ,587-VOL             ,1
19D       ,USD       ,CENTRO                                                                                              ,19D-VOL             ,1
91        ,USD       ,                                                                                                    ,91-VOL              ,1
84        ,U         ,CENTRO                                                                                              ,84-VOL              ,1
436       ,USD       ,VL. INDEPENDÊNCIA/VL. MARIA                                                                         ,436-VOL             ,1
3911      ,US        ,VL. SAMARITANA                                                                                      ,3911-VOL            ,1
4015      ,USD       ,JD. AMÉRICA                                                                                         ,4015-VOL            ,1
5232A     ,USD       ,CAMPUS/VIA GEISEL   ATÉ DISTRITO INDUST                                                             ,5232A-VOL           ,1
5274      ,USD       ,CENTREVILLE                                                                                         ,5274-VOL            ,1
569       ,USD       ,PRAÇA DO LÍBANO                                                                                     ,569-VOL             ,1
33A       ,USD       ,CENTRO                                                                                              ,33A-VOL             ,1
7031      ,USD       ,RODOVIÁRIA                                                                                          ,7031-VOL            ,1
3179      ,USD       ,AEROPORTO MOUSSA TOBIAS                                                                             ,3179-VOL            ,1
1812      ,USD       ,VL. LEMOS/VL. QUAGGIO                                                                               ,1812-VOL            ,1
499A      ,USD       ,PÇA DO LÍBANO                                                                                       ,499A-VOL            ,1
5232B     ,USD       ,CAMPUS/VIA GEISEL   ATÉ DISTRITO INDUST                                                             ,5232B-VOL           ,1
8544      ,USD       ,VL. LEME/JD. EUROPA                                                                                 ,8544-VOL            ,1
1522A     ,USD       ,VILA QUAGGIO / JD. PROGRESSO                                                                        ,1522A-VOL           ,1
3542      ,USD       ,N. ÉDSON F. DA SILVA                                                                                ,3542-VOL            ,1
30        ,USD       ,CENTRO                                                                                              ,30-VOL              ,1
1644      ,USD       ,VILLÁGIO/JD. EUROPA                                                                                 ,1644-VOL            ,1
1028      ,USD       ,JD. BRASIL/USC                                                                                      ,1028-VOL            ,1
5778      ,USD       ,VILA UNIVERSITÁRIA                                                                                  ,5778-VOL            ,1
6778      ,USD       ,JD. EUROPA/JD. AMÉRICA                                                                              ,6778-VOL            ,1
30B       ,USD       ,                                                                                                    ,30B-VOL             ,1
19F       ,USD       ,CENTRO                                                                                              ,19F-VOL             ,1
98        ,USD       ,CENTRO                                                                                              ,98-VOL              ,1
96        ,USD       ,BAURU                                                                                               ,96-VOL              ,1
518       ,USD       ,SHOPPING/JD. PLANALTO                                                                               ,518-VOL             ,1
92        ,U         ,                                                                                                    ,92-VOL              ,1
4015A     ,USD       ,JD. AMÉRICA                                                                                         ,4015A-VOL           ,1
8528A     ,USD       ,USC/CLÍNICAS  - Via R. B                                                                            ,8528A-VOL           ,1
66        ,USD       ,CENTRO                                                                                              ,66-VOL              ,1
3288A     ,USD       ,FALCÃO/ITE                                                                                          ,3288A-VOL           ,1
6869A     ,USD       ,PQ. JULIO NOBREGA                                                                                   ,6869A-VOL           ,1
8528      ,USD       ,USC  - Via R. C                                                                                     ,8528-VOL            ,1
1522      ,USD       ,VILA QUAGGIO / JD. PROGRESSO                                                                        ,1522-VOL            ,1
543A      ,USD       ,CEREJEIRAS  - VIA AV                                                                                ,543A-VOL            ,1
19C       ,USD       ,CENTRO                                                                                              ,19C-VOL             ,1
13        ,USD       ,DUQUE/CEREJEIRAS                                                                                    ,13-VOL              ,1
3934      ,USD       ,N. BEIJA-FLOR / JD .SILVESTRI                                                                       ,3934-VOL            ,1
6072A     ,USD       ,HIGIENÓPOLIS                                                                                        ,6072A-VOL           ,1
3773      ,USD       ,VL. ZILLO/JD. ESTORIL                                                                               ,3773-VOL            ,1
5162A     ,USD       ,SAMAMBAIA  - Via Falcão                                                                             ,5162A-VOL           ,1
98C       ,USD       ,CENTRO                                                                                              ,98C-VOL             ,1
98A       ,USD       ,CENTRO                                                                                              ,98A-VOL             ,1
7693      ,USD       ,N. ÉDSON F. SILVA                                                                                   ,7693-VOL            ,1
96A       ,USD       ,BAURU                                                                                               ,96A-VOL             ,1
3841      ,USD       ,JD. GAIVOTA                                                                                         ,3841-VOL            ,1
19G       ,USD       ,CENTRO                                                                                              ,19G-VOL             ,1
499       ,USD       ,PÇA DO LÍBANO                                                                                       ,499-VOL             ,1
5274A     ,USD       ,CENTREVILLE                                                                                         ,5274A-VOL           ,1
97        ,USD       ,                                                                                                    ,97-VOL              ,1
33        ,USD       ,CENTRO                                                                                              ,33-VOL              ,1
19B       ,USD       ,CENTRO                                                                                              ,19B-VOL             ,1
2117      ,USD       ,                                                                                                    ,2117-VOL            ,1
2.3       ,USD       ,DUQUE/CEREJEIRAS                                                                                    ,2.3-VOL             ,1
6364      ,USD       ,VILA TECNOLÓGICA                                                                                    ,6364-VOL            ,1
98B       ,USD       ,CENTRO                                                                                              ,98B-VOL             ,1
82        ,USD       ,CENTRO                                                                                              ,82-VOL              ,1
7180A     ,USD       ,DISTRITO INDUSTRIAL I                                                                               ,7180A-VOL           ,1
6072      ,USD       ,HIGIENÓPOLIS                                                                                        ,6072-VOL            ,1
5162      ,USD       ,SAMAMBAIA  - via Bela Vi                                                                            ,5162-VOL            ,1
7180      ,USD       ,DISTRITO INDUSTRIAL I                                                                               ,7180-VOL            ,1
9011      ,USD       ,JD. ESTORIL/Via Duque de Caxias                                                                     ,9011-VOL            ,1
7031A     ,USD       ,RODOVIÁRIA                                                                                          ,7031A-VOL           ,1
543       ,USD       ,CEREJEIRAS  - VIA AV                                                                                ,543-VOL             ,1
14        ,USD       ,CENTRO                                                                                              ,14-VOL              ,1
19        ,USD       ,CENTRO                                                                                              ,19-VOL              ,1
2629      ,USD       ,ALTO PARAÍSO                                                                                        ,2629-VOL            ,1
3240A     ,USD       ,JD. OURO VERDE/GRANJA CECÍLIA                                                                       ,3240A-VOL           ,1
9547      ,USD       ,AEROPORTO/JD. DONA SARAH                                                                            ,9547-VOL            ,1
77        ,USD       ,CENTRO                                                                                              ,77-VOL              ,1
6011      ,USD       ,VL. SAMARITANA/JD. ESTORIL                                                                          ,6011-VOL            ,1
98D       ,USD       ,CENTRO                                                                                              ,98D-VOL             ,1
107       ,USD       ,PQ. VISTA ALEGRE                                                                                    ,107-VOL             ,1
5274B     ,USD       ,CENTREVILLE                                                                                         ,5274B-VOL           ,1
75        ,USD       ,CENTRO                                                                                              ,75-VOL              ,1
3240      ,USD       ,JD. OURO VERDE/GRANJA CECÍLIA                                                                       ,3240-VOL            ,1
30A       ,USD       ,CENTRO                                                                                              ,30A-VOL             ,1
20        ,USD       ,CENTRO                                                                                              ,20-VOL              ,1
9411      ,US        ,JD. ESTORIL/ VL. SAMARITANA                                                                         ,9411-VOL            ,1
90        ,USD       ,CENTRO                                                                                              ,90-VOL              ,1
